<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background: url("./bg-photo.jpg") no-repeat center center fixed;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      height: 300px;
      width: 300px;
      background: linear-gradient(to bottom, #ff9966 0%, #ff99cc 100%);
    }
    @media only screen and(max-width:600px) {
      .box {
        width: 100vh;
      }
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
